# botaprarodar

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  gradle.encrypted.properties
app/release/: output.json
app/src/androidTest/java/app/igormatos/botaprarodar/: BaseAndroidComposeTest.kt  BaseRobot.kt  BaseRobotScreen.kt  BicycleApiTest.kt  ExampleInstrumentedTest.kt  Fixtures.kt  LoginFixtures.kt  SmokeTest.kt  StringRandomUtils.kt
app/src/androidTest/java/app/igormatos/botaprarodar/accessapphome/: AccessHomeRobot.kt  AccessHomeTest.kt
app/src/androidTest/java/app/igormatos/botaprarodar/authentication/: AdminPasswordRecovery.kt  AdminRegistration.kt  AdminSignIn.kt  AuthenticationRobot.kt  PasswordRecovery.kt  SignIn.kt  SignInTest.kt  TestAdminRemoteDataSource.kt
app/src/androidTest/java/app/igormatos/botaprarodar/bicycle/: BicycleRobot.kt  BicycleTest.kt  BikeTest.kt
app/src/androidTest/java/app/igormatos/botaprarodar/createcommunity/: AddCommunityActivityRobot.kt  AddCommunityActivityTest.kt  AddCommunityRobot.kt  AddComunityTest.kt
app/src/androidTest/java/app/igormatos/botaprarodar/dashboard/: DashboardFragmentRobot.kt  DashboardFragmentTest.kt
app/src/androidTest/java/app/igormatos/botaprarodar/home/: MainActivityTest.kt
app/src/androidTest/java/app/igormatos/botaprarodar/login/: LoginRobot.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/igormatos/botaprarodar/: ActivitiesFragment.kt  AddBikeActivity.kt  AddCommunityActivity.kt  AddUserActivity.kt  BicycleWithdrawActivity.kt  BicyclesFragment.kt  BprApplication.kt  ChooseUserActivity.kt  FullscreenImageActivity.kt  GlideExtensions.kt  ItemAdapter.kt  LoginActivity.kt  MainActivity.kt  Modules.kt  ReturnBikeActivity.kt  RideQuizActivity.kt  TripsFragment.kt  UploadWorker.kt  UsersFragment.kt  WithdrawActivity.kt
app/src/main/java/app/igormatos/botaprarodar/common/: BikeFormStatus.kt  BindAdapters.kt  BprApplication.kt  BprError.kt  NetworkResource.kt  Status.kt  TakePicture.kt  ViewModelStatus.kt
app/src/main/java/app/igormatos/botaprarodar/di/: APIModules.kt  FirebaseModules.kt  Modules.kt  PresentationModules.kt  RespositoryModules.kt  UseCaseModules.kt  ViewModelModules.kt
app/src/main/java/app/igormatos/botaprarodar/domain/: UserHolder.kt
app/src/main/java/app/igormatos/botaprarodar/local/: Preferences.kt  RealmHelper.kt  SharedPreferencesModule.kt
app/src/main/java/app/igormatos/botaprarodar/model/: Bicycle.kt  Item.kt  User.kt  Withdraw.kt
app/src/main/java/app/igormatos/botaprarodar/network/: Community.kt  FirebaseAuthModule.kt  FirebaseAuthModuleImpl.kt  FirebaseHelper.kt  FirebaseHelperModule.kt  FirebaseHelperModuleImpl.kt  RequestListener.kt  SingleRequestListener.kt
app/src/main/java/app/igormatos/botaprarodar/presentation/: BicycleAdapterListener.kt  BicyclesAdapter.kt  ItemAdapter.kt  ResponseViewCustom.kt  STATUS.kt  UploadWorker.kt  UserDecoration.kt  UsersAdapter.kt  WithdrawAdapter.kt
app/src/main/java/app/igormatos/botaprarodar/screens/: BicycleAdapterListener.kt  BicyclesAdapter.kt  ItemAdapter.kt  UploadWorker.kt  WithdrawAdapter.kt
app/src/main/java/app/igormatos/botaprarodar/usecases/: DashboardFragment.kt
app/src/main/java/app/igormatos/botaprarodar/util/: ActivityExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: background_image_bike.xml  background_image_residence.xml  border_rounded_corner.xml  border_rounded_corner_black.xml  circle_background.xml  exit.xml  ic_add_a_photo.xml  ic_add_a_photo_white.xml  ic_add_bike.xml  ic_add_user.xml  ic_arrow_toolbar.xml  ic_baseline_add_a_photo.xml  ic_baseline_assignment.xml  ic_baseline_assignment_ind.xml  ic_baseline_circle.xml  ic_baseline_circle_lock.xml  ic_baseline_lock.xml  ic_baseline_receipt_long.xml  ic_bike.xml  ic_bike_left_24dp.xml  ic_bike_returned_24dp.xml  ic_borrow.xml  ic_borrow_bike.xml  ic_build.xml  ic_camera.xml  ic_close_black.xml  ic_confirm.xml  ic_confirmation_step.xml  ic_directions_bike_black.xml  ic_image.xml  ic_menu_24dp.xml  ic_quiz.xml  ic_registered_cyclist.xml  ic_return.xml  ic_return_bike.xml  ic_search.xml  ic_selected_bike.xml  ic_success.xml  ic_swap.xml  ic_user_step_icon.xml  (+10 more)
app/src/main/res/font/: ubuntu_light.xml
app/src/main/res/layout/: activity_add_bike.xml  activity_add_community.xml  activity_add_user.xml  activity_authentication.xml  activity_bicycle_withdraw.xml  activity_bike_form.xml  activity_bike_withdraw.xml  activity_choose_user.xml  activity_fullscreen_image.xml  activity_login.xml  activity_main.xml  activity_password_recovery.xml  activity_registration.xml  activity_rent.xml  activity_return_bike.xml  activity_ride_quiz.xml  activity_select_community.xml  activity_splash.xml  activity_trip_detail.xml  activity_user.xml  activity_welcome.xml  adapter_community.xml  bicycle_cell.xml  bike_confirmation_bike_info_container.xml  bike_confirmation_user_info_container.xml  content_main.xml  custom_date_picker.xml  custom_dialog.xml  custom_edit_text.xml  custom_edit_text_with_button.xml  custom_picture_pick.xml  custom_select_text.xml  custom_select_text_with_text_input.xml  dialog_change_image.xml  dialog_delete_image.xml  dialog_registration_success.xml  dialog_tip.xml  fragment_bike_confirmation.xml  fragment_bike_form.xml  fragment_bikes.xml  (+32 more)
app/src/main/res/menu/: dial.xml  main.xml  menu_main.xml  navigation.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  main_nav_graph.xml  return_bike_nav_graph.xml  return_nav_graph.xml  user_nav_graph.xml  withdraw_bike_nav_graph.xml
app/src/main/res/raw/: bicycle_looped_white.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  schooling_list.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/app/igormatos/botaprarodar/: BicycleTestUtils.kt  ExampleUnitTest.kt  Extensions.kt
(+665 files in other folders)
