// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.31'
        koin_version = '2.2.0-rc-3'
        anko_version='0.10.5'
        coroutines_version = "1.5.1"
        room_version = "2.3.0"
        glide_version = "4.8.0"
        nav_version = "2.3.5"
        daggerVersion = '2.14.1'
        espresso_version = "3.4.0"
        espresso_suport_version = "3.0.2"
        mockk_version = "1.12.0"
        okhttp3_version = "3.13.1"
        junit_ext_version = "1.1.3"
        junit_version = "4.13.2"
        test_version = "1.4.0"
        compose_version = '1.0.1'
    }

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
