<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_nav_graph"
        app:startDestination="@id/navigationHome">

    <fragment
            android:id="@+id/navigationHome"
            android:name="app.igormatos.botaprarodar.presentation.main.TripsFragment" />

    <fragment
            android:id="@+id/navigationUsers"
            android:name="app.igormatos.botaprarodar.presentation.main.users.UsersFragment" />
    <fragment
            android:id="@+id/navigationBicycles"
            android:name="app.igormatos.botaprarodar.presentation.main.bikes.BikesFragment" />
</navigation>



