<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/return_nav_graph"
        app:startDestination="@id/returnBikeFragment">


    <fragment
            android:id="@+id/returnBikeFragment"
            android:name="app.igormatos.botaprarodar.presentation.returnbicycle.stepOneReturnBike.StepOneReturnBikeFragment"
            android:label="@string/return_bike_toolbar_title"
            tools:layout="@layout/fragment_step_one_return_bike">
        <action
                android:id="@+id/action_returnBikeFragment_to_returnBikeQuizFragment"
                app:destination="@id/returnBikeQuizFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
            android:id="@+id/returnBikeQuizFragment"
            android:name="app.igormatos.botaprarodar.presentation.returnbicycle.quiz.ReturnBikeQuizFragment"
            android:label="ReturnBikeQuizFragment"
            tools:layout="@layout/fragment_return_bike_quiz">
        <action
                android:id="@+id/action_returnBikeQuizFragment_to_stepFinalReturnBikeFragment"
                app:destination="@id/stepFinalReturnBikeFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
            android:id="@+id/stepFinalReturnBikeFragment"
            android:name="app.igormatos.botaprarodar.presentation.returnbicycle.stepFinalReturnBike.StepFinalReturnBikeFragment"
            android:label="StepFinalReturnBikeFragment"
            tools:layout="@layout/fragment_step_final_return_bike" />
</navigation>