<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".presentation.login.passwordRecovery.PasswordRecoveryActivity">

    <data>

        <variable
                name="viewModel"
                type="app.igormatos.botaprarodar.presentation.login.passwordRecovery.RecoveryPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/passwordRecoveryBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/passwordRecoveryToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:title="@string/forgot_my_password"
                    app:titleTextColor="@color/dark_gray" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
                android:id="@+id/tvEnterEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/enter_email_to_recover_password"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordRecoveryBarLayout" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilEmail"
                style="@style/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="69dp"
                android:hint="@string/prompt_email"
                app:layout_constraintEnd_toEndOf="@+id/tvEnterEmail"
                app:layout_constraintStart_toStartOf="@+id/tvEnterEmail"
                app:layout_constraintTop_toBottomOf="@+id/tvEnterEmail">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ietEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:padding="@dimen/padding_medium"
                android:text="@string/btn_send"
                android:enabled="@{viewModel.isButtonEnable}"
                app:layout_constraintEnd_toEndOf="@+id/ilEmail"
                app:layout_constraintStart_toStartOf="@+id/ilEmail"
                app:layout_constraintTop_toBottomOf="@+id/ilEmail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>