<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="app.igormatos.botaprarodar.presentation.adduser.AddUserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:title="@string/add_user_title"
                    app:titleTextColor="@color/dark_gray" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".presentation.adduser.AddUserActivity">

                <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:padding="6dp"
                        app:imagePathOrUrl="@{viewModel.userImageProfile}"
                        app:errorDrawable="@{@drawable/iconfinder_user_profile_imagee}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/iconfinder_user_profile_imagee" />

                <ImageButton
                        android:id="@+id/editProfilePhotoButton"
                        style="@style/bprButton.image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
                        app:layout_constraintLeft_toRightOf="@id/profileImageView"
                        app:layout_constraintTop_toTopOf="@+id/profileImageView"
                        app:srcCompat="@drawable/ic_edit_white_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilCompleteName"
                        style="@style/textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/complete_name"
                        app:errorUserCompleteName="@{viewModel.userCompleteName}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profileImageView">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ietCompleteName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:text="@={viewModel.userCompleteName}" />

                </com.google.android.material.textfield.TextInputLayout>


                <RadioGroup
                        android:id="@+id/genderRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintLeft_toLeftOf="@id/ilCompleteName"
                        app:layout_constraintTop_toBottomOf="@id/ilCompleteName">

                    <RadioButton
                            android:id="@+id/maleCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masculino" />

                    <RadioButton
                            android:id="@+id/femaleCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feminino" />

                    <RadioButton
                            android:id="@+id/otherCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Outro" />

                    <RadioButton
                            android:id="@+id/dontNeedCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prefere não responder" />
                </RadioGroup>


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilAddress"
                        style="@style/textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/add_user_address_hint"
                        app:errorUserAddress="@{viewModel.userAddress}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/genderRadioGroup">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ietAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.userAddress}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                        android:id="@+id/residenceProofImageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="16dp"
                        android:padding="6dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ilAddress"
                        app:srcCompat="@drawable/iconfinder_document" />

                <ImageButton
                        android:id="@+id/editResidencePhotoButton"
                        style="@style/bprButton.image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/residenceProofImageView"
                        app:layout_constraintLeft_toRightOf="@id/residenceProofImageView"
                        app:layout_constraintTop_toTopOf="@+id/residenceProofImageView"
                        app:srcCompat="@drawable/ic_edit_white_24dp"
                        tools:layout_editor_absoluteX="356dp" />


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilCpf"
                        style="@style/textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/add_user_cpf_hint"
                        app:errorUserCpf="@{viewModel.userCPF}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/residenceProofImageView">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ietCpf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@={viewModel.userCPF}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />


                <ImageView
                        android:id="@+id/idFrontImageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="16dp"
                        android:padding="6dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/guideline"
                        app:layout_constraintTop_toBottomOf="@id/ilCpf"
                        app:srcCompat="@drawable/iconfinder_id_profile_female" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Frente"
                        app:layout_constraintLeft_toLeftOf="@id/idFrontImageView"
                        app:layout_constraintRight_toRightOf="@id/idFrontImageView"
                        app:layout_constraintTop_toBottomOf="@id/idFrontImageView" />

                <ImageView
                        android:id="@+id/idBackImageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="16dp"
                        android:padding="6dp"
                        app:layout_constraintLeft_toLeftOf="@id/guideline"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ilCpf"
                        app:srcCompat="@drawable/iconfinder_document" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Verso"
                        app:layout_constraintLeft_toLeftOf="@id/idBackImageView"
                        app:layout_constraintRight_toRightOf="@id/idBackImageView"
                        app:layout_constraintTop_toBottomOf="@id/idBackImageView" />


                <Button
                        android:id="@+id/saveButton"
                        style="@style/bprButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Adicionar pessoa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/idFrontImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

