<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="app.igormatos.botaprarodar.presentation.adduser.AddUserViewModel" />

        <import type="app.igormatos.botaprarodar.presentation.adduser.RequestPictureMode" />

        <import type="app.igormatos.botaprarodar.domain.model.user.Gender" />

        <import type="android.view.View" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.adduser.AddUserActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/white"
                        app:title="@string/add_user_title"
                        app:titleTextColor="@color/dark_gray" />

            </com.google.android.material.appbar.AppBarLayout>

            <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

            <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{() -> viewModel.handleClickInImage(viewModel.isEditing(), true, RequestPictureMode.REQUEST_PROFILE_PHOTO)}"
                    android:padding="6dp"
                    android:visibility="@{viewModel.isProfileImageLoad() ? View.GONE : View.VISIBLE}"
                    app:imageUrl="@{viewModel.profilePhoto}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                    app:placeholder="@{@drawable/iconfinder_user_profile_imagee}"
                    tools:src="@drawable/iconfinder_user_profile_imagee" />

            <View
                    android:id="@+id/proile_image_divider"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isProfileImageLoad() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/proile_image_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/proile_image_divider" />

            <ImageButton
                    android:id="@+id/editProfilePhotoButton"
                    style="@style/bprButton.image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.handleClickInImage(false, false, RequestPictureMode.REQUEST_PROFILE_PHOTO)}"
                    android:visibility="@{viewModel.isEditing() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/proile_image_divider"
                    app:layout_constraintLeft_toRightOf="@id/proile_image_divider"
                    app:layout_constraintTop_toTopOf="@+id/proile_image_divider"
                    app:srcCompat="@drawable/ic_edit_white_24dp"
                    tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/completeNameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/complete_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/proile_image_divider">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/completeNameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.name}" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="@id/completeNameLayout"
                    app:layout_constraintTop_toBottomOf="@id/completeNameLayout">

                <RadioButton
                        android:id="@+id/maleCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.gender.equals(Gender.MALE)}"
                        android:onClick="@{() -> viewModel.setGender(Gender.MALE)}"
                        android:text="@string/male" />

                <RadioButton
                        android:id="@+id/femaleCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.gender.equals(Gender.FEMALE)}"
                        android:onClick="@{() -> viewModel.setGender(Gender.FEMALE)}"
                        android:text="@string/female" />

                <RadioButton
                        android:id="@+id/otherCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.gender.equals(Gender.OTHER)}"
                        android:onClick="@{() -> viewModel.setGender(Gender.OTHER)}"
                        android:text="@string/other" />

                <RadioButton
                        android:id="@+id/dontNeedCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.gender.equals(Gender.DONT_NEED)}"
                        android:onClick="@{() -> viewModel.setGender(Gender.DONT_NEED)}"
                        android:text="@string/not_describe" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addressLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/address"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/genderRadioGroup">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.address}" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:id="@+id/residenceProofImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> viewModel.handleClickInImage(viewModel.isEditing(), false, RequestPictureMode.REQUEST_RESIDENCE_PHOTO)}"
                    android:padding="6dp"
                    android:visibility="@{viewModel.isAddressImageLoad() ? View.GONE : View.VISIBLE}"
                    app:imageUrl="@{viewModel.residencePhoto}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addressLayout"
                    app:placeholder="@{@drawable/iconfinder_document}"
                    tools:src="@drawable/iconfinder_document" />

            <View
                    android:id="@+id/adress_image_divider"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addressLayout" />

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isAddressImageLoad() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/adress_image_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/adress_image_divider" />

            <ImageButton
                    android:id="@+id/editResidencePhotoButton"
                    style="@style/bprButton.image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.handleClickInImage(false, false, RequestPictureMode.REQUEST_RESIDENCE_PHOTO)}"
                    android:visibility="@{viewModel.isEditing() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/adress_image_divider"
                    app:layout_constraintLeft_toRightOf="@id/adress_image_divider"
                    app:layout_constraintTop_toTopOf="@+id/adress_image_divider"
                    app:srcCompat="@drawable/ic_edit_white_24dp"
                    tools:layout_editor_absoluteX="356dp"
                    tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/id_number"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adress_image_divider">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idNumberField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={viewModel.identifier}" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            <ImageView
                    android:id="@+id/idFrontImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> viewModel.handleClickInImage(viewModel.isEditing(), true, RequestPictureMode.REQUEST_ID_PHOTO)}"
                    android:padding="6dp"
                    android:visibility="@{viewModel.isDocImageLoad() ? View.GONE : View.VISIBLE}"
                    app:imageUrl="@{viewModel.docPhoto}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/idLayout"
                    app:placeholder="@{@drawable/iconfinder_id_profile_female}"
                    tools:src="@drawable/iconfinder_id_profile_female" />

            <View
                    android:id="@+id/doc_image_divider"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/idLayout" />

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isDocImageLoad() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/doc_image_divider"
                    app:layout_constraintEnd_toEndOf="@id/doc_image_divider"
                    app:layout_constraintStart_toStartOf="@id/doc_image_divider"
                    app:layout_constraintTop_toTopOf="@+id/doc_image_divider" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/front"
                    app:layout_constraintLeft_toLeftOf="@id/doc_image_divider"
                    app:layout_constraintRight_toRightOf="@id/doc_image_divider"
                    app:layout_constraintTop_toBottomOf="@id/doc_image_divider" />

            <ImageView
                    android:id="@+id/idBackImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> viewModel.handleClickInImage(viewModel.isEditing(), true, RequestPictureMode.REQUEST_ID_PHOTO_BACK)}"
                    android:padding="6dp"
                    android:visibility="@{viewModel.isDocBackImageLoad() ? View.GONE : View.VISIBLE}"
                    app:imageUrl="@{viewModel.docBackPhoto}"
                    app:layout_constraintLeft_toLeftOf="@id/guideline"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idLayout"
                    app:placeholder="@{@drawable/iconfinder_document}"
                    tools:src="@drawable/iconfinder_document" />

            <View
                    android:id="@+id/doc_back_image_divider"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="@id/guideline"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idLayout" />

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isDocBackImageLoad() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/doc_back_image_divider"
                    app:layout_constraintEnd_toEndOf="@id/doc_back_image_divider"
                    app:layout_constraintStart_toStartOf="@id/doc_back_image_divider"
                    app:layout_constraintTop_toTopOf="@+id/doc_back_image_divider" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/back"
                    app:layout_constraintLeft_toLeftOf="@id/doc_back_image_divider"
                    app:layout_constraintRight_toRightOf="@id/doc_back_image_divider"
                    app:layout_constraintTop_toBottomOf="@id/doc_back_image_divider" />

            <Button
                    android:id="@+id/saveButton"
                    style="@style/bprButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:enabled="@{viewModel.isEnable()}"
                    android:onClick="@{() -> viewModel.saveUser()}"
                    android:text='@{ viewModel.isEditing() ? @string/update_button : @string/add_user_button}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/doc_image_divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>