<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.igormatos.botaprarodar.presentation.bikewithdraw.viewmodel.BikeConfirmationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/bikeName"
            style="@style/Widget.MaterialComponents.TextView"
            bikeNameWithLabel="@{viewModel.bikeName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_medium"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toTopOf="@id/orderNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:text="Monark XY" />

        <TextView
            android:id="@+id/orderNumber"
            style="@style/Widget.MaterialComponents.TextView"
            bikeOrderWithLabel="@{viewModel.bikeOrderNumber}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/margin_12"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toStartOf="@id/serialNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bikeName"
            tools:ignore="RtlSymmetry"
            tools:text="Ordem: XOA-1023" />

        <TextView
            android:id="@+id/serialNumber"
            style="@style/Widget.MaterialComponents.TextView"
            bikeSeriesWithLabel="@{viewModel.bikeSeriesNumber}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/margin_12"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toEndOf="@id/orderNumber"
            app:layout_constraintTop_toTopOf="@id/orderNumber"
            tools:text="Série: 098234" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>