<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.igormatos.botaprarodar.presentation.user.socialdata.SocialDataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollContainerUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonActionsGroup">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".presentation.user.socialdata.SocialDataFragment">

                <app.igormatos.botaprarodar.common.components.CustomSelectText
                    android:id="@+id/userGenderCst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_large"
                    android:hint="@string/default_custom_component_select_hint"
                    android:label="@string/user_form_user_gender_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textValue="@{viewModel.userGender}" />

                <app.igormatos.botaprarodar.common.components.CustomSelectText
                    android:id="@+id/userRacialCst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_large"
                    android:hint="@string/default_custom_component_select_hint"
                    android:label="@string/user_form_user_race_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userGenderCst"
                    app:textValue="@{viewModel.userRacial}" />

                <app.igormatos.botaprarodar.common.components.CustomSelectText
                    android:id="@+id/userSchoolingCst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_large"
                    android:hint="@string/default_custom_component_select_hint"
                    android:label="@string/user_form_user_schooling_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userRacialCst"
                    app:textValue="@{viewModel.userSchooling}" />

                <TextView
                    android:id="@+id/schoolingStatusRadioGroupLabel"
                    style="@style/TextLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_14"
                    android:text="@string/add_user_schooling_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userSchoolingCst" />

                <RadioGroup
                    android:id="@+id/schoolingStatusRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/schoolingStatusRadioGroupLabel"
                    app:setRadioGroupValue="@{viewModel.selectedSchoolingStatusIndex}">

                    <RadioButton
                        android:id="@+id/schoolingStatusComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/margin_12"
                        android:text="@string/add_user_schooling_status_complete" />

                    <RadioButton
                        android:id="@+id/schoolingStatusIncomplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/margin_12"
                        android:text="@string/add_user_schooling_status_incomplete" />

                    <RadioButton
                        android:id="@+id/schoolingStatusStudying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/margin_12"
                        android:text="@string/add_user_schooling_status_studying" />
                </RadioGroup>

                <app.igormatos.botaprarodar.common.components.CustomSelectText
                    android:id="@+id/userIncomeCst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_large"
                    android:hint="@string/default_custom_component_select_hint"
                    android:label="@string/user_form_user_income_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/schoolingStatusRadioGroup"
                    app:textValue="@{viewModel.userIncome}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonActionsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:enabled="@{viewModel.isButtonEnabled}"
                android:onClick="@{() -> viewModel.navigateToNextStep()}"
                android:text="@string/action_next_registration"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/backButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/action_back"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/saveButton"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
