<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cellContainer"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/background_card_user_item_gray"
    android:paddingHorizontal="@dimen/padding_small">

    <ImageView
        android:id="@+id/user_blocked_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/user_menu_options"
        app:layout_constraintStart_toEndOf="@id/tv_name_user_item"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_circle_lock"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/user_menu_options"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_blocked_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user_menu" />

    <ImageView
        android:id="@+id/iv_user_item"
        android:layout_width="@dimen/circle_image_54"
        android:layout_height="@dimen/circle_image_54"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintBottom_toTopOf="@id/separator_user_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name_user_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_small"
        android:fontFamily="@font/roboto"
        android:maxLength="20"
        android:paddingTop="@dimen/padding_small"
        android:textColor="@color/gray_6"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toStartOf="@id/user_blocked_icon"
        app:layout_constraintStart_toEndOf="@id/iv_user_item"
        app:layout_constraintTop_toTopOf="@id/iv_user_item"
        tools:text="Nome Usuário" />

    <TextView
        android:id="@+id/tv_active_withdraw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/active_withdraw"
        android:textColor="@color/information_blue_color"
        android:textSize="@dimen/text_size_12"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_item"
        app:layout_constraintEnd_toEndOf="@id/tv_name_user_item"
        app:layout_constraintStart_toStartOf="@id/tv_name_user_item"
        app:layout_constraintTop_toBottomOf="@id/tv_name_user_item"
        app:layout_constraintVertical_bias="0.5"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_user_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/user_phone_number"
        android:textColor="@color/gray_3"
        android:textSize="@dimen/text_size_12"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_item"
        app:layout_constraintEnd_toEndOf="@id/tv_name_user_item"
        app:layout_constraintStart_toStartOf="@id/tv_name_user_item"
        app:layout_constraintTop_toBottomOf="@id/tv_name_user_item"
        app:layout_constraintVertical_bias="0.5"
        tools:visibility="visible" />

    <View
        android:id="@+id/separator_user_item"
        android:layout_width="0dp"
        android:layout_height="@dimen/separator_height"
        android:background="@color/separator_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_item" />

</androidx.constraintlayout.widget.ConstraintLayout>